HOST=127.0.0.1
PORT=3010
DBHOST=localhost
DBNAME=wati_crm
DBUSER=root
DBPASS=dj$dnL9#EwNtV
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=http://localhost
BACKURI=http://localhost
STRIPE_LANG=en
