HOST=127.0.0.1
PORT=3010
DBHOST=localhost
DBNAME=wati_crm
DBUSER=waticrmuser
DBPASS=n@oiQzk43Y69#S
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=http://localhost
BACKURI=http://localhost
STRIPE_LANG=en
